ALLOWED_HOSTS = ['localhost']

SECRET_KEY = "mysecretkey"
DATABASE_NAME = "sqlite3"
DATABASE_ENGINE = 'django.db.backends.sqlite3'
SITE_NAME = "hi"

# Celery Configuration
CELERY_BROKER_URL = 'amqp://guest:guest@localhost:5672//'  # Example for RabbitMQ as the broker
CELERY_RESULT_BACKEND = 'db+sqlite:///results.sqlite3'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TASK_SERIALIZER = 'json'
CELERY_TIMEZONE = 'UTC'
CELERY_BEAT_SCHEDULE = {
    'task_name': {
        'task': 'your_app.tasks.task_name',
        'schedule': timedelta(minutes=10),  # Example: execute every 10 minutes
    },
}

# Email Configuration
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.example.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'your_email@example.com'
EMAIL_HOST_PASSWORD = 'your_email_password'
DEFAULT_FROM_EMAIL = 'your_email@example.com'